export APP_DEBUG=1
export APP_DOMAIN=http://127.0.0.1:3000

export APP_ORIGINS=http://127.0.0.1:5173,http://localhost:5173,https://localhost:5173

export APP_DB_USER=user
export APP_DB_PASS=pass
export APP_DB_HOST=host
export APP_DB_NAME=db

export APP_REDIS_HOST=localhost
export APP_REDIS_PASS=
